{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TASTESTUDIO",
  "version": "0.1.15",
  "identifier": "com.gxsoft.tastedev.studio",
  "build": {
    "beforeDevCommand": "pnpm dev --hostname 127.0.0.1 --port 4320",
    "devUrl": "http://127.0.0.1:4320",
    "beforeBuildCommand": "pnpm build:desktop",
    "frontendDist": "../.next-desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TASTESTUDIO",
        "width": 1440,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://tastedev.net; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:* https: wss:; worker-src 'self' blob:; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "shortDescription": "Project-centered desktop IDE",
    "icon": [
      "../resources/branding/tastedev-studio-desktop/icons/icon.ico",
      "../resources/branding/tastedev-studio-desktop/icons/icon.png"
    ]
  }
}

